<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design (1)" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-YA-JBq" userLabel="backgroud">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-Qu-Z4I">
                                <rect key="frame" x="41" y="174" width="303.66666666666669" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-y9-lTm">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-pq-QDF">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="icM-r6-NSY">
                                                <rect key="frame" x="133" y="0.0" width="75" height="35"/>
                                                <segments>
                                                    <segment title="kg"/>
                                                    <segment title="lbs"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-C0-ET2">
                                        <rect key="frame" x="0.0" y="97" width="56.666666666666664" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gUB-is-iXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-hm-oe9">
                                        <rect key="frame" x="0.0" y="190" width="303.66666666666669" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-W2-mh1">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="meter/feet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78q-3z-cUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm/inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-f4-IKI">
                                                        <rect key="frame" x="0.0" y="94" width="94.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-s1-nFi">
                                                <rect key="frame" x="116.66666666666669" y="48.666666666666686" width="187" height="32"/>
                                                <segments>
                                                    <segment title="meter&amp;cm"/>
                                                    <segment title="feet&amp;inches"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-Fg-zz5">
                                        <rect key="frame" x="0.0" y="381" width="110.66666666666667" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="82L-aU-UL7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="calculate BMI"/>
                                        <connections>
                                            <action selector="calculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Php-kS-abV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-8t-cqq">
                                        <rect key="frame" x="0.0" y="484" width="283.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nv1-Ei-cGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5jc-8t-cqq" secondAttribute="bottom" constant="5" id="0Gq-Eu-u3u"/>
                                    <constraint firstItem="5jc-8t-cqq" firstAttribute="top" secondItem="4wL-Fg-zz5" secondAttribute="bottom" constant="40" id="0lP-Px-4vl"/>
                                    <constraint firstItem="5jc-8t-cqq" firstAttribute="leading" secondItem="2C2-Qu-Z4I" secondAttribute="leading" constant="20" id="0xH-FK-Cl7"/>
                                    <constraint firstAttribute="trailing" secondItem="5jc-8t-cqq" secondAttribute="trailing" constant="20" id="KIc-X6-w6k"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-An-6uw">
                                <rect key="frame" x="35" y="104" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eI9-8d-eBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdP-An-6uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GoQ-hA-7V8"/>
                            <constraint firstItem="GdP-An-6uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="RfP-Z4-bKp"/>
                            <constraint firstItem="GdP-An-6uw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="XGE-bp-9ao"/>
                            <constraint firstItem="2C2-Qu-Z4I" firstAttribute="top" secondItem="GdP-An-6uw" secondAttribute="bottom" constant="40" id="aFy-OX-imT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdP-An-6uw" secondAttribute="trailing" constant="317" id="iHs-kz-4Jb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBMI" destination="5jc-8t-cqq" id="G3N-cx-b2d"/>
                        <outlet property="segHeight" destination="ZQh-s1-nFi" id="zgz-DQ-Lxf"/>
                        <outlet property="segWeight" destination="icM-r6-NSY" id="k6R-Cq-2Hd"/>
                        <outlet property="txtBigHeight" destination="78q-3z-cUy" id="qpI-Zg-DR5"/>
                        <outlet property="txtSmallHeight" destination="Vt9-f4-IKI" id="thi-4o-dWl"/>
                        <outlet property="txtWeight" destination="hZg-pq-QDF" id="2wE-Fq-Woh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled design (1)" width="292.33334350585938" height="633"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
